{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "dotnet build",
      "dependsOn": [
        "generate"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "generate",
      "type": "shell",
      "command": "dotnet run -- ${workspaceFolder}/src/IxMilia.Dxf",
      "options": {
        "cwd": "${workspaceFolder}/src/IxMilia.Dxf.Generator"
      },
      "group": "build",
      "problemMatcher": "$msCompile"
    }
  ]
}